[2K[1G[33mwarning[39m ../../package.json: No license field
[2K[1G[2m$ nx exec -- vite build[22m
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.0.10 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 36 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/hello-aws/[22m[32mindex.html                     [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/hello-aws/[22m[2massets/[22m[35mindex-fJ8egPM5.css      [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2mdist/hello-aws/[22m[2massets/[22m[36mweb-vitals-BptxjviT.js  [39m[1m[2m  7.08 kB[22m[1m[22m[2m │ gzip:  2.60 kB[22m
[2mdist/hello-aws/[22m[2massets/[22m[36mindex-bp8-RvNF.js       [39m[1m[2m147.51 kB[22m[1m[22m[2m │ gzip: 48.19 kB[22m
[32m✓ built in 956ms[39m
